{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data Source=DESKTOP-DKL7C0F\\SQLEXPRESS;Initial Catalog=Running_shop;Integrated Security=True;TrustServerCertificate=true"
  }
}
